API_URL=https://localhost:7191/api

THREAD_URL=$API_URL/thread
USER_URL=$API_URL/user

REACT_APP_THREAD_PAGE_URL=$THREAD_URL/page
REACT_APP_THREAD_ID_URL=$THREAD_URL/id

REACT_APP_USER_ID_URL=$USER_URL/id