# NETForum

./: .gitignore  Forum.sln  README.md
Backend/: Backend.csproj  Backend.sln  NETForum.sln  Program.cs
Backend.Test/: Backend.Test.csproj  DatabaseHelper.cs
Backend.Test/Controllers/: ThreadControllerTest.cs  UserControllerTest.cs
Backend/Backend.Core/: Backend.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend.Core/Controllers/: AccountController.cs  AuthController.cs  CommentsController.cs  ThreadController.cs  ThreadsController.cs  UserController.cs  UsersController.cs
Backend/Backend.Core/Database/: Constants.cs  Context.cs  DbInitializer.cs  Page.cs
Backend/Backend.Core/Database/Entities/: Comment.cs  Thread.cs
Backend/Backend.Core/Database/Repositories/: CommentRepository.cs  IRepository.cs  (+3 more)
Backend/Backend.Core/Filters/: BannedUserFilter.cs  DisabledUserFilter.cs
Backend/Backend.Core/Identity/: ApplicationUser.cs  SignInManager.cs
Backend/Backend.Core/Mail/: IMailService.cs  MailService.cs  MailSettings.cs
Backend/Backend.Core/Mapping/: AdminResolver.cs  AdminResolverAction.cs  CommentCountResolver.cs  ForumProfile.cs
Backend/Backend.Core/Middlewares/: DisabledUserMiddleware.cs
Backend/Backend.Core/Migrations/: 20230108121719_AddIdentityUser.Designer.cs  20230108121719_AddIdentityUser.cs  20230115072227_AddComment.Designer.cs  20230115072227_AddComment.cs  20230116134954_AddCreatedDate.Designer.cs  20230116134954_AddCreatedDate.cs  20230121122258_AddNewEmail.Designer.cs  20230121122258_AddNewEmail.cs  20230124140546_AddRoles.Designer.cs  20230124140546_AddRoles.cs  20230124142437_AddUserRoles.Designer.cs  20230124142437_AddUserRoles.cs  20230124144316_RemoveClaims.Designer.cs  20230124144316_RemoveClaims.cs  20230125120832_AddRoleClaims.Designer.cs  20230125120832_AddRoleClaims.cs  20230125142657_AddEnabled.Designer.cs  20230125142657_AddEnabled.cs  20230128120921_AddThreadViews.Designer.cs  20230128120921_AddThreadViews.cs  20230128160429_RenameEnabledToBanned.Designer.cs  20230128160429_RenameEnabledToBanned.cs  ContextModelSnapshot.cs
Backend/Backend.Core/Models/: Page.cs  User.cs
Backend/Backend.Test/: Backend.Test.csproj  DatabaseHelper.cs
Backend/Backend.Test/Controllers/: ThreadControllerTest.cs  UserControllerTest.cs
Backend/Backend.Testing/: Backend.Testing.csproj
Backend/Backend.Testing/Database/: DbManager.cs  Seeder.cs  TestContext.cs
Backend/Backend.Testing/IntegrationTesting/: BackendFactory.cs  BackendFactoryFixtureCollection.cs
Backend/Backend.Testing/Mail/: FakeMailService.cs
Backend/Controllers/: AuthController.cs  ThreadController.cs  UserController.cs
Backend/Database/: Constants.cs  Context.cs  Page.cs
Backend/Database/Entities/: Entity.cs  EntityPage.cs  Page.cs  Thread.cs  User.cs
Backend/Database/Repositories/: IRepository.cs  IThreadRepository.cs  IUserRepository.cs  ThreadRepository.cs  UserRepository.cs
Backend/Migrations/: 20230108121719_AddIdentityUser.Designer.cs  20230108121719_AddIdentityUser.cs  ContextModelSnapshot.cs
Backend/Models/: User.cs
Backend/Models/Auth/: AuthUser.cs  RegisterUser.cs
Backend/Properties/: launchSettings.json
Backend/src/NETForum.Core/: NETForum.Core.csproj  Program.cs
Backend/src/NETForum.Core/Controllers/: AccountController.cs  CommentsController.cs  TagsController.cs  ThreadsController.cs  UsersController.cs
Backend/src/NETForum.Core/Filters/: BannedUserFilter.cs
Backend/src/NETForum.Infrastructure/: NETForum.Infrastructure.csproj
Backend/src/NETForum.Infrastructure/Database/: ApplicationDbContext.cs
Backend/src/NETForum.Infrastructure/Database/Entities/: Comment.cs  Constants.cs  Page.cs  Tag.cs  Thread.cs  ThreadTags.cs
Backend/src/NETForum.Infrastructure/Database/Migrations/: 20230108121719_AddIdentityUser.Designer.cs  20230108121719_AddIdentityUser.cs  20230115072227_AddComment.Designer.cs  20230115072227_AddComment.cs  20230116134954_AddCreatedDate.Designer.cs  20230116134954_AddCreatedDate.cs  20230121122258_AddNewEmail.Designer.cs  20230121122258_AddNewEmail.cs  20230124140546_AddRoles.Designer.cs  20230124140546_AddRoles.cs  20230124142437_AddUserRoles.Designer.cs  20230124142437_AddUserRoles.cs  20230125120832_AddRoleClaims.Designer.cs  20230125120832_AddRoleClaims.cs  20230125142657_AddEnabled.Designer.cs  20230125142657_AddEnabled.cs  20230128120921_AddThreadViews.Designer.cs  20230128120921_AddThreadViews.cs  20230128160429_RenameEnabledToBanned.Designer.cs  20230128160429_RenameEnabledToBanned.cs  20230131165831_AddTags.Designer.cs  20230131165831_AddTags.cs  20230201122017_AddModifiedDate.Designer.cs  20230201122017_AddModifiedDate.cs  ContextModelSnapshot.cs
Backend/src/NETForum.Infrastructure/Database/Repositories/: CommentRepository.cs  ICommentRepository.cs  IRepository.cs  ITagRepository.cs  IThreadRepository.cs  IUserRepository.cs  TagRepository.cs  ThreadRepository.cs
Backend/src/NETForum.Infrastructure/Identity/: ApplicationUser.cs
Backend/src/NETForum.Infrastructure/Mail/: IMailService.cs  MailService.cs  MailSettings.cs
Backend/src/NETForum.Models/: NETForum.Models.csproj
Backend/src/NETForum.Models/Mapping/: AdminResolver.cs  CommentCountResolver.cs  ForumProfile.cs
Backend/src/NETForum.Models/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  CommentRequest.cs  LoginRequest.cs  RequiredEmailRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs  TagRequest.cs  ThreadRequest.cs
Backend/src/NETForum.Models/Requests/RequestValidation/: UniqueEmailAddressAttribute.cs  UniqueTagIdsAttribute.cs  UniqueTagNameAttribute.cs  UniqueUserNameAttribute.cs
Backend/src/NETForum.Models/Responses/: AccountResponse.cs  CommentResponse.cs  TagResponse.cs  ThreadResponse.cs  UserResponse.cs
Backend/tests/NETForum.IntegrationTests/: ForumFactory.cs  ForumFactoryFixtureCollection.cs  NETForum.IntegrationTests.csproj
frontend/: .env  package.json
frontend/public/: index.html
frontend/src/: index.css  index.tsx
frontend/src/App/: index.css  index.tsx
(+156 files in other folders)
