<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>NETForum</AssemblyName>
        <OutputType>Exe</OutputType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <PropertyGroup>
                <PublishSingleFile>true</PublishSingleFile>
                <DebugType>portable</DebugType>
                <Optimize>true</Optimize>
            </PropertyGroup>
            
            <ItemGroup>
                <Content Remove="appsettings.Development.json" />
            </ItemGroup>
        </When>
        <When Condition="'$(Configuration)' == 'Debug'">
            <PropertyGroup>
                <DebugType>full</DebugType>
            </PropertyGroup>
        </When>
    </Choose>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NETForum.Infrastructure\NETForum.Infrastructure.csproj" />
      <ProjectReference Include="..\NETForum.Models\NETForum.Models.csproj" />
    </ItemGroup>

</Project>
